table, tr, td, th{
	border-collapse:collapse;
	border:4px solid #00CED1;
	font-family:"Edwardian script itc regular";
	font-size:20px;
	width:370px;
	height:50px;
	text-align:center;
	text-shadow:0px 5px 20px #8B4513;
	box-shadow:0px 5px 20px #FF8;
	padding:20px;
}

/*
#a{
	background-image:url("fabio.jpeg");
	margin:50px;
}

#b{
	background-color:#B700FF;
	margin:50px;
}

#c{
	background-image:url("chute.gif");
	margin:50px;
}
*/

tr:nth-child(even){
	background-color:#800
}


tr:hover{/*quando passar o mouse muda de cor*/
	background-image:url("goku.gif")
}
 
